<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Ingrese su Contraseña"
        android:inputType="text"
        android:minHeight="48dp"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/BtnIngresar"
        app:layout_constraintStart_toStartOf="@+id/Txtuser"
        app:layout_constraintTop_toBottomOf="@+id/Txtuser"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="107dp"
        android:background="@null"
        android:enabled="false"
        android:fontFamily="@font/acme"
        android:text="INICIE SESION"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Txtuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Ingrese su usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/TxtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/BtnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="IniciarSession"
        android:text="@string/BtnIngresar"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtPassword" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="213dp"
        android:autoLink="web"
        android:minHeight="48dp"
        android:onClick="Registrar"
        android:text="Registrarte Aqui"
        android:textColor="#008EFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BtnIngresar"
        app:layout_constraintTop_toBottomOf="@+id/BtnIngresar" />
</androidx.constraintlayout.widget.ConstraintLayout>